spring.application.name=calculator
server.port=8082

server.ssl.key-store=classpath:bearhead.p12
server.ssl.key-store-password=bearhead
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=bearhead





